APP_ENV=local
APP_KEY=base64:7ooOePxIetRiK/O7ho/uvhvuUi3DJzSSZ6pifVrL1FU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=美课plus管理系统

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sc
DB_USERNAME=root
DB_PASSWORD=bnqc
DB_DUMP_PATH=/Applications/XAMPP/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1

CLICK_INTERVAL=1
